<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title>Connect 4</title>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="startBox">
          <h1>Welcome to Connect 4!</h1>
          <p class="size">Select the size of your game!</p>
          <form id="decideOfSize">
            <p class="tooltip">Columns: <input type="number" value="7" id="columnOfGame" min="6" max="10">
              <span class="tooltiptext">Enter a number 6-10</span></p>
            <p class="tooltip">Rows: <input type="number" value="6" id="rowOfGame" min="5" max="9">
              <span class="tooltiptext">Enter a number 5-9</span></p>
              <button>Start Game😍</button>
          </form>
        </div>
      </header>
      <div class="content">
        <aside class="hidden">
          <p class="timeZone">00:00</p>
          <p class="greeting"></p>
          <p>Player <span id="current-player">1</span>&apos;s Turn</p>
          <p>Player 1 wins: <span id="player-one-wins">0</span></p>
          <p>Player 2 wins: <span id="player-two-wins">0</span></p>
          <p>Timer: <span id="loseTimer">15</span> seconds</p>
          <div class="restartBtn"><button>Restart</button></div>
        </aside>
        <main class="game hidden">
        </main>
      </div>
      <div id="loseScreen" class="modal hidden fadeIn"><p>Player <span id="losing-player">1</span> ran out of time! <br>Click Anywhere to Continue Playing</p></div>
      <div id="finish-game" class="modal hidden fadeIn"><p>Player <span id="winning-player">0</span> won! <br>Click Anywhere to Continue Playing</p></div>
    </div>
    <script src="main.js"></script>
    <script src="wincondition.js"></script>
    <script src="time.js"></script>
  </body>
</html>
